version: '3'
services:
  peer1:
    image: blockchain
    ports:
      - "8081:8081"
    #tty: true #To keep the containers alive to exec them. For testing purposes. 
    #stdin_open: true

  peer2:
    image: blockchain
    ports:
      - "8082:8082"
    #links:
      #- peer1
    #tty: true
    #stdin_open: true

  peer3:
    image: blockchain
    ports:
      - "8083:8083"
    #links:
     # - peer2
    #tty: true
    #stdin_open: true

  peer4:
    image: blockchain
    ports:
      - "8084:8084"
    #links:
     # - peer3
    #tty: true
    #stdin_open: true
