version: '3'
services:
  peer1:
    image: blockchain
    ports:
      - "8080:8080"
    #tty: true #To keep the containers alive to exec them. For testing purposes. 
    #stdin_open: true

  peer2:
    image: blockchain
    ports:
      - "8081:8081"
    links:
      - peer1
    #tty: true
    #stdin_open: true

  peer3:
    image: blockchain
    ports:
      - "8082:8082"
    links:
      - peer2
    #tty: true
    #stdin_open: true
